{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "babel-eslint": "^10.1.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "apexcharts": "^3.23.1",
        "chart.js": "^3.9.1",
        "chartjs-plugin-datalabels": "^2.1.0",
        "vue-router": "^3.5.1",
        "bootstrap": "^5.0.0-beta1",
        "bootstrap-vue": "^2.21.2",
        "core-js": "^3.6.5",
        "laravel-echo": "^1.11.3",
        "simplebar-vue": "^1.6.0",
        "sweetalert2": "^10.14.0",
        "metismenujs": "^1.2.1",
        "moment": "^2.29.1",
        "pusher-js": "^7.0.3",
        "vue-cookie": "^1.1.4",
        "vue-count-to": "^1.0.13",
        "vue-apexcharts": "^1.6.0",
        "vue-chartjs": "^4.1.1",
        "vue-i18n": "^8.24.2",
        "vue-multiselect": "^2.1.6",
        "vue-number-input-spinner": "^2.2.0",
        "vue-numeric-input": "^2.0.0",
        "vue-search-select": "^2.9.5",
        "vue-select": "^3.11.2",
        "vue-session": "^1.0.0",
        "vue-slide-bar": "^1.2.0",
        "vue-sweetalert2": "^5.0.5",
        "vue-toast-notification": "^0.6.1",
        "vue2-datepicker": "^3.9.0",
        "vue2-dropzone": "^3.6.0",
        "vuelidate": "^0.7.6",
        "vuex": "^3.6.2"
    }
}
