
    public static function vishsendOnesignalNotification()
    {
//            $appId = 'YOUR_APP_ID';
//            $restApiKey = 'YOUR_REST_API_KEY';
//        $appId = env('ONE_SIGNAL_APP_ID');
//        $restApiKey = env('ONE_SIGNAL_AUTH_KEY');
        $appId = '5fb84bc5-d10d-42e2-b470-e262041b50b9';
//        $appId = 'ZDIwODI5MzAtZDE2Yy00YTRlLTk4ZmMtODkwNjc1YWIxZTI3';
        $restApiKey = 'ZDIwODI5MzAtZDE2Yy00YTRlLTk4ZmMtODkwNjc1YWIxZTI3';

        $content = array(
            'en' => 'Your notification message here'
        );

        $fields = array(
            'app_id' => $appId,
//                'included_segments' => array('All'),
//            'include_player_ids' => array('9a2f4a2a-399f-4136-90bd-2900f1f58304'), // Add specific Player IDs here
            'include_external_user_ids' => array('9a2f4a2a-399f-4136-90bd-2900f1f58304'), // Add specific Player IDs here
            'contents' => $content
        );

        $fields = json_encode($fields);

        echo "<PRE>";
        print_r($fields);
        die;

        $headers = array(
            'Content-Type: application/json; charset=utf-8',
            'Authorization: Basic ' . $restApiKey
        );

        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, 'https://onesignal.com/api/v1/notifications');
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_HEADER, false);
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $fields);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);

        $result = curl_exec($ch);
        if (curl_errno($ch)) {
            echo 'Error: ' . curl_error($ch);
        }

        curl_close($ch);


        return [$result, json_encode($result)];
    }

    public static function chatGTPsendOnesignalNotification()
    {
// Replace with your OneSignal App ID and REST API Key
        $appId = 'YOUR_ONESIGNAL_APP_ID';
        $restApiKey = 'YOUR_ONESIGNAL_REST_API_KEY';

// FCM ID (Token) of the device you want to send the notification to
        $fcmToken = 'FCM_TOKEN_HERE';

// Notification content
        $content = [
            'en' => 'Your notification message here'
        ];

// Prepare the notification payload
        $fields = [
            'app_id' => $appId,
            'include_external_user_ids' => [$fcmToken],
            'contents' => $content,
        ];

// Convert payload to JSON
        $fields = json_encode($fields);

// Set the request headers
        $headers = [
            'Content-Type: application/json; charset=utf-8',
            'Authorization: Basic ' . $restApiKey,
        ];

// Initialize cURL session
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, 'https://onesignal.com/api/v1/notifications');
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_HEADER, false);
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $fields);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);

// Execute cURL request and get the response
        $result = curl_exec($ch);

// Check for cURL errors
        if (curl_errno($ch)) {
            echo 'Error: ' . curl_error($ch);
        }

// Close cURL session
        curl_close($ch);

// Output the result (you might handle this differently in production)
        echo $result;
    }
    public function sendNotification(Request $request)
    {
        $fcmTokens = $request->input('fcm_tokens'); // Assuming you get FCM tokens from the request

        $content = [
            'en' => 'Your notification message here'
        ];

        $params = [
            'included_segments' => ['All'], // or specific segments if needed
            'contents' => $content,
            'include_external_user_ids' => $fcmTokens, // Send notifications to FCM IDs
        ];

        // Initialize OneSignal client
        $oneSignalClient = new OneSignalClient();
        $oneSignalClient->sendNotificationCustom($params);

        // Handle response or any additional logic
        // ...

        return response()->json(['message' => 'Notifications sent successfully']);
    }
